######################################################################
# Automatically generated by qmake (3.1) Sun Jul 30 16:04:23 2017
######################################################################

TEMPLATE = app
TARGET = editor
INCLUDEPATH += .
QT+=widgets
CONFIG      += qscintilla2
LIBS+=-L /usr/local/lib  -lqtermwidget5
# Input
TRANSLATIONS += zh_CN.ts
HEADERS += documentmap.h \
           fileExplorer.h \
           finddialog.h \
           mainwindow.h \
           rectOfText.h \
           textedit.h \
           ui_finddialog.h\
           base.h \
           statusbarinfo.h \
           funcationlist.h
SOURCES += documentmap.cpp \
           fileExplorer.cpp \
           finddialog.cpp \
           main.cpp \
           mainwindow.cpp \
           rectOfText.cpp \
           textedit.cpp\
           base.cpp \
           funcationlist.cpp
RESOURCES += images.qrc keywordscompletion.qrc
