######################################################################
# Automatically generated by qmake (3.1) Sat Jul 29 18:36:19 2017
######################################################################

TEMPLATE = app
TARGET = editor
INCLUDEPATH += .
QT+=widgets
CONFIG      += qscintilla2
# Input
HEADERS += documentmap.h fileExplorer.h finddialog.h mainwindow.h textedit.h
SOURCES += documentmap.cpp \
           fileExplorer.cpp \
           finddialog.cpp \
           main.cpp \
           mainwindow.cpp \
           textedit.cpp
RESOURCES += images.qrc
