######################################################################
# Automatically generated by qmake (3.1) Tue Jul 25 15:13:10 2017
######################################################################

TEMPLATE = app
TARGET = editor
INCLUDEPATH += .
QT+=widgets
CONFIG      += qscintilla2

# Input
HEADERS += fileExplorer.h mainwindow.h textedit.h
SOURCES += fileExplorer.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_keywordscompletion.cpp \
           textedit.cpp

